<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoW.png" type="image/x-icon">
    <title>Minutes's little corner of the internet</title>

    <style>
        @font-face {
            font-family: 'Gilroy-Bold';
            src: url('fonts/Gilroy-Bold.ttf'); /* IE9 Compat Modes  */
        }

        body {
            background-color: #000;
        }

        /* loading */
        .loader {
            position: absolute;
            top: 50%;  
            left: 50%; 
            transform: translate(-50%, -50%);
            animation: spin 2s ease-in-out infinite;
        }

        .landing-text {
            position: absolute;
            top: 50%;
            left: 20%;
            color: white;
            font-family: 'Gilroy-Bold', Helvetica;
            text-align: center;
            font-size: 60px;
            transform: translateY(-50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <img src="img/logoW.png" alt="spinning mizu logo" class="loader">
    <p class="landing-text">coming soon...</p>
</body>
</html>
